APIS
1) Register a new user
    post
   url:  http://127.0.0.1:8000/api/bank/v1/register
        exmbl: {
        "first_name":"sreerag",
        "username":"sreerag",
        "password":"sreerag123",
        "email":"sreerag@gmail.com"
        }
2) Login
    post
    url: http://127.0.0.1:8000/api/bank/v1/login
        eg:{
        "username":"sreerag",
        "password":"sreerag123"
           }
3)Create New Account
    get
        url: http://127.0.0.1:8000/api/bank/v1/createaccount
        Returns a new account number
    post
        url: http://127.0.0.1:8000/api/bank/v1/createaccount
        eg: {"accno":"1000","username":"sreerag","balance":"10000","acnt_type":"current"}
4)Deposit money
    post
        url: http://127.0.0.1:8000/api/bank/v1/deposit/<int:accno>
        eg:{
        "amount"="1000"
        }
5)Withdraw Money
    post
        url: http://127.0.0.1:8000/api/bank/v1/withdraw/<int:accno>
        eg:{
        "amount"="1000"
        }
6)Balance check
    get
        url:http://127.0.0.1:8000/api/bank/v1/balance/<int:accno>
        returns the balance amount
7)Send money
    post
        url:http://127.0.0.1:8000/api/bank/v1/sendmoney
        eg:{"accno":"1000","r_accno":"1008","amount":"1000","date":"2021-05-15"}
8)Transactions
    get
        url: http://127.0.0.1:8000/api/bank/v1/transaction/<int:accno>
        returns all transactions